name: Build Python Package and Docker Image
run-name: Build Python Package and Docker Image
# Makes use of: https://github.com/marketplace/actions/create-release
# and https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python
# and https://github.com/actions/upload-artifact

on:
  push

env:
  REGISTRY: ghcr.io

jobs:
  build-python-package:
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
    - name: Check out the repo
      uses: actions/checkout@v3
      with:
        submodules: "recursive"
        token: ${{ secrets.ACCESS_TO_ALL_REPOS_TOKEN }}
    - name: Set up Python 3.x
      uses: actions/setup-python@v4
      with:
        # Python version installed in docker image tensorflow/tensorflow:2.9.0-gpu
        python-version: '3.8.10'
        # Optional - x64 or x86 architecture, defaults to x64
        architecture: 'x64'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build
    - name: Build oct-segmenter and oct-image-segmentation-models packages
      run: |
        python -m build
        pushd oct-image-segmentation-models-mod
        python -m build
        popd
        mkdir oct-segmenter-dist
        cp dist/* oct-segmenter-dist
        cp oct-image-segmentation-models-mod/dist/* oct-segmenter-dist
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: oct-segmenter-dist
        path: oct-segmenter-dist/
    - uses: ncipollo/release-action@v1
      if: github.ref_name == 'master'
      with:
        allowUpdates: true
        tag: ${{ github.ref_name }}
        artifacts: "dist/*.whl,dist/*.tar.gz"

  build-singularity-container:
    name: Build Singularity Container
    needs:
      - build-python-package
    runs-on: ubuntu-latest
    container:
      image: quay.io/singularity/singularity:v3.10.4
      options: --privileged
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Download Python Package generated by the 'build-python-package' job
        uses: actions/download-artifact@v3
        with:
          name: oct-segmenter-dist
          path: singularity/
      - name: Define singularity metadata
        id: singularity-metadata
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository }}-singularity
      - name: Build Singularity Container
        run: |
          cd singularity
          sudo -E singularity build container.sif Singularity
      - name: Login and Deploy Container
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | singularity remote login -u ${{ github.actor }} --password-stdin oras://ghcr.io
          singularity push singularity/container.sif oras://${{ steps.singularity-metadata.outputs.tags }}

  # build-docker-container:
  #   needs:
  #     - build-python-package
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: write
  #     packages: write
  #   name: Build Docker Image
  #   steps:
  #     - name: Check out the repo
  #       uses: actions/checkout@v3
  #     - name: Download Python Package generated by the 'build-python-package' job
  #       uses: actions/download-artifact@v3
  #       with:
  #         name: oct-segmenter-dist
  #         path: docker/
  #     - name: Define docker metadata
  #       id: docker-metadata
  #       uses: docker/metadata-action@v4
  #       with:
  #         images: ghcr.io/${{ github.repository }}
  #     - name: Log in to the Container registry
  #       uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
  #       with:
  #         registry: ${{ env.REGISTRY }}
  #         username: ${{ github.actor }}
  #         password: ${{ secrets.GITHUB_TOKEN }}
  #     - name: Build and push Docker image
  #       uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
  #       with:
  #         context: docker/
  #         push: true
  #         tags: ${{ steps.docker-metadata.outputs.tags }}
